.home_cont{
      width: 100%;
      height: 100%;
      display:grid;
      grid-template-columns: 1fr 0.45fr;
      grid-template-rows: 1fr 0.7fr;
      grid-gap: 3rem;
      grid-template-areas: 
      "news class"
      "motivation motivation";

}
.motivation{
      grid-area: motivation;
      background: url(../../../assets/images/motivation.jpg) center;
}
p{
      font-size: 0.8rem;
}
h5{
      line-height: 0.5rem;
}
.news{
      grid-area: news;
}

.class{
      grid-area: class;
}
.class_section{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
}
h3{
      font-size:1.2rem;
      margin-bottom: 1rem;
}
.news_img{
      background:url(../../../assets/images/news1.jpg) center no-repeat ;
      background-size: cover;

      width: 100%;
      height: 75%;
}
.description{
      padding: 1rem 1rem;
      display: flex;
      justify-content: space-between;
}
.slider {
      width: 11.5rem;
      height: 11.5rem;
      overflow-y :scroll;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x mandatory; 
      overflow-x: hidden;
    }
    .class_cont{
      font-family: 'montserrat';
      width: 11.5rem;
      display: flex;
      flex-wrap: wrap;
      
      
    }
    .margin{
      margin-right: 1rem;
    }
    .slide_class {
      background-color: #05FF00;
      width: 5rem;
      height: 5.3rem;
      margin-bottom: 1rem; 
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      color: white;
    }
    .length{
          margin-right: 1rem;
  font-weight: bold;
  font-size: 1.9rem;
}
.date{
      background-color:#05FF00 ;
      width: 5rem;
      height: 6;
      margin-top: -3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
}
  
  
  
    .sector{
      font-weight: 500;
      font-size: 0.9rem;
    }
    .class_id{
      font-weight: bold;
      font-size: 2rem;
    }
   
    .carousel,.carousel-inner{
          height: 100%;
    }

    .carousel-item{
          //background-color: #777;
          height: 100%;
          position: relative;
    }
    .container{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;

    }

    @media screen and(min-width :1440px) {
      .slider,.class_cont {
            width: 17rem;  
            height: 17rem;    
    }
    .length{
      font-size: 2rem;
      margin-right: 0.5rem !important;
      margin-bottom: 2rem !important;
    }
    h3{
          font-size: 1.5rem;
    }
    .margin{
          margin-right: 2rem;
    }
    .slide_class {
      width: rem;
      height: 7.8rem;
      margin-bottom: 2rem;
}

.sector{
      font-weight: 500;
      font-size: 1.5rem;
    }
.class_id{
      font-weight: bold;
      font-size: 3rem;
}
    }

@media screen and(max-width:450px) {
      .home_cont{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100% ;
      }
      .carousel{
            height: 15rem;
      }
      .class_section{
            width: 100%;
            height: max-content;
            align-items: flex-start;
      }
      
      .slider{
            width: 100%;  
            height: fit-content;
            overflow-x: scroll; 
            overflow-y:hidden ;
            align-self: center;
    }
    .class_cont{
          flex-wrap: nowrap !important;
          height: fit-content;
          width: fit-content;
    }
    .slide_class {
      margin-bottom: 0 !important;
      margin-right: 2rem;
      width: 4rem;
      height: 4.5rem;
    }
    
}
